Cloudinary_CloudName = dvosfhyof 
Cloudinary_API_KEY = 223883866316725
Cloudinary_SECRET =  sBODpn6IiLd-qp0uEY8wLTou7m0
opencage_apikey = f3bef42cac844645bcce9dfddcc128b2
mongoAtlasUrl = mongodb+srv://surya:s9361109264@cluster0.wqlyp.mongodb.net/business
secret = keyboard cat